<template>
	<view class="index-page-box">
		<nv-swiper :height="windowHeight" @change="onchange" :current="current" >
			<!-- 左边 -->
			<view slot="left" style="width: 100%;background-color: #333;align-items: center;justify-content: center;" 
				:style="{height: windowHeight+'px'}"
			>
				<text style="color: #FFFFFF;font-size: 32rpx;font-weight: 600;" @click="onClick">您还未登录</text>
			</view>
			
			<!-- 中间 -->
			<nv-yuncun-roll 
				slot="center"
				:actived="current===1"
			/>
			
			<!-- 右边 -->
			<view slot="right">
				<nv-video-roll 
					:windowHeight="windowHeight"
					:actived="current===2"
				/>
			</view>
		</nv-swiper>
		
		<!-- 顶部选项 -->
		<nv-nav-tabs  :current="current"  
			:statusBarHeight="statusBarHeight" @onChange="onchange"
		/>
	</view>
</template>

<script>
	var system = uni.getSystemInfoSync();
	import NvSwiper from '../../components/custom/nv-swiper.vue';
	import NvNavTabs from '../../components/custom/nv-nav-tabs.vue';
	import NvVideoRoll from '../../components/custom/nv-video-roll.vue';
	import NvYuncunRoll from '../../components/custom/nv-yuncun-roll.vue';
	
	export default {
		components: {
			'nv-swiper': NvSwiper,
			'nv-nav-tabs': NvNavTabs,
			'nv-video-roll': NvVideoRoll,
			'nv-yuncun-roll': NvYuncunRoll,
		},
		data() {
			return {
				windowHeight: system.windowHeight,
				statusBarHeight: system.statusBarHeight,
				current: 2,
			}
		},
		created(){
			console.log('clientHeight---', system.windowHeight);
		},
		methods: {
			onchange(current) {
				console.log('onchange', current);
				this.current = current;
			},
			onClick(e){
				console.log('yuncun-page-onClick', e);
			},
		},
	}
</script>

<style scoped>
	.index-page-box{
		position: absolute;
		left: 0;
		top: 0;
		bottom: 0;
		right: 0;
		background-color: #007AFF;
	}
	
</style>
